// JAVASCRIPT - 50 TASKS
// =====================


// LOGICAL OPERATORS

// 1. Use && to check whether 10 > 5 and 20 > 15 are true
console.log(10 > 5 && 20 > 15);


// 2. Use && to check whether 10 > 15 and 20 > 10 are true
console.log(10 > 15 && 20 > 10);


// 3. Use || to check whether 10 > 20 or 15 > 10 is true
console.log(10 > 20 || 15 > 10);


// 4. Use || to check whether 5 > 10 or 20 < 15 is true
console.log(5 > 10 || 20 < 15);


// 5. Use ! to reverse the result of 10 > 5
console.log(!(10 > 5));


// 6. Use ! to reverse the result of 10 < 5
console.log(!(10 < 5));


// 7. Create two conditions using && and ||
let condition1 = 10 > 5;
let condition2 = 20 > 15;
let condition3 = 30 < 20;

console.log((condition1 && condition2) || condition3);


// 8. Create three conditions using &&, || and !
let age1 = 20;
let marks1 = 75;
let certificate = true;

console.log((age1 >= 18 && marks1 >= 35) || !certificate);


// TERNARY OPERATOR
// =================

// 9. Check whether age is eligible
let age2 = 20;

console.log(age2 >= 18 ? "Eligible" : "Not Eligible");


// 10. Check whether marks are Pass or Fail
let marks2 = 75;

console.log(marks2 >= 35 ? "Pass" : "Fail");


// 11. Check whether number is greater than 10
let number1 = 15;

console.log(number1 > 10 ? "Greater than 10" : "10 or Less");


// 12. Check whether number is even or odd
let number2 = 24;

console.log(number2 % 2 === 0 ? "Even" : "Odd");


// 13. Check salary
let salary = 40000;

console.log(salary > 30000 ? "Good Salary" : "Low Salary");


// CONCATENATION & TEMPLATE STRINGS
// ================================

// 14. First name, last name and city using +
let firstName = "Rahul";
let lastName = "Kumar";
let city1 = "Hyderabad";

console.log(firstName + " " + lastName + " " + city1);


// 15. Name and age using concatenation
let name1 = "Rahul";
let age3 = 21;

console.log("My name is " + name1 + " and my age is " + age3);


// 16. Product, price and brand using +
let product = "Mobile";
let price = 25000;
let brand = "Samsung";

console.log(
    "Product: " + product +
    ", Price: " + price +
    ", Brand: " + brand
);


// 17. Name, qualification and company using template string
let name2 = "Rahul";
let qualification = "B.Tech";
let company = "TCS";

console.log(
    `My name is ${name2}, I completed ${qualification}, and I work at ${company}.`
);


// 18. Name, age and city using template string
let name3 = "Rahul";
let age4 = 21;
let city2 = "Hyderabad";

console.log(
    `My name is ${name3}, I am ${age4} years old, and I live in ${city2}.`
);


// TYPE CASTING - IMPLICIT
// ========================

// 19. String + Number
let value1 = "10";
let value2 = 20;

let result1 = value1 + value2;

console.log(result1);
console.log(typeof result1);


// 20. Number + Number
let number3 = 10;
let number4 = 20;

let result2 = number3 + number4;

console.log(result2);
console.log(typeof result2);


// 21. Number + Boolean
let number5 = 10;
let booleanValue1 = true;

let result3 = number5 + booleanValue1;

console.log(result3);
console.log(typeof result3);


// 22. Number + null
let number6 = 10;
let nullValue = null;

let result4 = number6 + nullValue;

console.log(result4);
console.log(typeof result4);


// 23. String + Boolean
let text1 = "Hello";
let booleanValue2 = true;

let result5 = text1 + booleanValue2;

console.log(result5);
console.log(typeof result5);


// 24. String + Array
let text2 = "Hello";
let array1 = [1, 2, 3];

let result6 = text2 + array1;

console.log(result6);
console.log(typeof result6);


// 25. Number + Object
let number7 = 10;
let object1 = {};

let result7 = number7 + object1;

console.log(result7);
console.log(typeof result7);


// 26. Three different expressions
let expression1 = 10 + true;
let expression2 = "100" + 20;
let expression3 = 50 + null;

console.log(expression1);
console.log(typeof expression1);

console.log(expression2);
console.log(typeof expression2);

console.log(expression3);
console.log(typeof expression3);


// TYPE CASTING - EXPLICIT
// =======================

// 27. Convert "100" to Number
let stringNumber1 = "100";

let convertedNumber1 = Number(stringNumber1);

console.log(convertedNumber1);


// 28. Convert "25" to Number and check type
let stringNumber2 = "25";

let convertedNumber2 = Number(stringNumber2);

console.log(convertedNumber2);
console.log(typeof convertedNumber2);


// 29. Convert true to Number
console.log(Number(true));


// 30. Convert false to Number
console.log(Number(false));


// 31. Convert empty string to Number
console.log(Number(""));


// 32. Convert null to Number
console.log(Number(null));


// 33. Convert undefined to Number
let undefinedValue;

console.log(Number(undefinedValue));


// 34. Convert "Hello" to Boolean
console.log(Boolean("Hello"));


// 35. Convert empty string to Boolean
console.log(Boolean(""));


// 36. Convert 0, 1 and -1 to Boolean
console.log(Boolean(0));
console.log(Boolean(1));
console.log(Boolean(-1));


// 37. Convert array to Boolean
let array2 = [];

console.log(Boolean(array2));


// 38. Convert object to Boolean
let object2 = {};

console.log(Boolean(object2));


// CONDITIONAL STATEMENTS
// ======================

// 39. Check age using if
let age5 = 20;

if (age5 >= 18) {
    console.log("Eligible");
}


// 40. Check voting eligibility using if...else
let age6 = 20;

if (age6 >= 18) {
    console.log("Eligible to Vote");
} else {
    console.log("Not Eligible to Vote");
}


// 41. Check Pass or Fail
let marks3 = 75;

if (marks3 >= 35) {
    console.log("Pass");
} else {
    console.log("Fail");
}


// 42. Display time of day
let time = 15;

if (time >= 1 && time <= 6) {
    console.log("Early Morning");
} else if (time >= 7 && time <= 12) {
    console.log("Morning");
} else if (time >= 13 && time <= 17) {
    console.log("Afternoon");
} else if (time >= 18 && time <= 19) {
    console.log("Evening");
} else if (time >= 20 && time <= 24) {
    console.log("Night");
} else {
    console.log("Invalid Time");
}


// 43. Check temperature
let temperature = 30;

if (temperature > 35) {
    console.log("Hot");
} else if (temperature >= 20 && temperature <= 35) {
    console.log("Normal");
} else {
    console.log("Cold");
}


// 44. Nested if
let age7 = 20;
let height = 175;
let weight = 65;

if (age7 >= 18) {

    if (height >= 170) {

        if (weight >= 60) {
            console.log("Eligible");
        } else {
            console.log("Not Eligible");
        }

    } else {
        console.log("Not Eligible");
    }

} else {
    console.log("Not Eligible");
}


// SWITCH STATEMENT
// ================

// 45. Traffic light
let trafficLight = "red";

switch (trafficLight) {

    case "red":
        console.log("Stop");
        break;

    case "yellow":
        console.log("Get Ready");
        break;

    case "green":
        console.log("Go");
        break;

    default:
        console.log("Invalid Traffic Light");
}


// 46. Day using switch
let day = "Monday";

switch (day) {

    case "Monday":
        console.log("Monday");
        break;

    case "Tuesday":
        console.log("Tuesday");
        break;

    case "Wednesday":
        console.log("Wednesday");
        break;

    case "Thursday":
        console.log("Thursday");
        break;

    case "Friday":
        console.log("Friday");
        break;

    case "Saturday":
        console.log("Saturday");
        break;

    case "Sunday":
        console.log("Sunday");
        break;

    default:
        console.log("Invalid Day");
}


// 47. Menu choice
let choice = 2;

switch (choice) {

    case 1:
        console.log("Start");
        break;

    case 2:
        console.log("Settings");
        break;

    case 3:
        console.log("Exit");
        break;

    default:
        console.log("Invalid Choice");
}


// LOOPS
// ========

// 48. Print numbers from 1 to 10 using for loop

for (let i = 1; i <= 10; i++) {
    console.log(i);
}


// 49. Print numbers from 10 to 1 using while loop

let i = 10;

while (i >= 1) {
    console.log(i);
    i--;
}


// 50. for...of and for...in

let fruits = [
    "Apple",
    "Mango",
    "Banana",
    "Orange",
    "Grapes"
];

for (let fruit of fruits) {
    console.log(fruit);
}


let employee = {
    name: "Rahul",
    role: "Software Developer",
    experience: 2
};

for (let key in employee) {
    console.log(key + " : " + employee[key]);
}